<: # -*-perl-*- # $m80path = [{command => "embedperl.pl"}]
use Helpers::moduleHelpers;

moduleHelpers::createSimpleModule(
				  {
				      'directoryCleaner' => {a => [{n => directoryCleaner,
#								    c => 'DirCleaner.pl -target $(task.target) -direct $(task.directory)',
								    c => 'dir_cleaner --max $(task.target) -D $(task.directory)',
								    extras => 'isTransactional="1" maxFailures="3"',
								    transitions => {'\d+' => '__ERROR__',
										    '0' => '__ERROR__',},
								    t => __ERROR__}]},
				      'wgetCrawler' => {a => [{n => wgetCrawler,
								    c => 'wgetCrawler.pl -config $(task.config)',
								    extras => 'isTransactional="1"',
								    transitions => {'\d+' => '__ERROR__',
										    '0' => '__ERROR__',},
								    t => __ERROR__}]},
				      
				  }, "ServerUtilities");
:>
