<: # -*-perl-*- 
#  $m80path = [{command => "embedperl.pl"}]
use Helpers::moduleHelpers;

$moduleHelpers::SCOPED_MODULE = 'PollingETLManagerImpl';

:>

<!-- begin module.xml for PollingETLManagerImpl   -->

<:

$module{run} = {a => [{n => run,
		       c => 'exit 0'},
		      {n => 'PollingETLLoop',
		       p => 1,
		       t => '__SUCCEEDED__',
		       c => 'createTask.pl -ta PollingETLManagerImpl-PollingETLRunLoop -parent $(task.task_id)',
		       transitions => {"ANYFAIL" => 'loopFailure',
				       "ALLSUCCESS" => 'loopSuccess'},
		       chain => { a => [{n => PollingETLRunLoop,
					 c => 'poll.pl'},
					{n => PollingETLRunLoop_work,
					 d => ['ETL-extract',
					       'ETL-stage',
					       'ETL-transform',
					       'ETL-load',
					       'ETL-postprocess',
					       'ETL-crawl'],
					 c => 'exit 0',
					 t => __SUCCEEDED__,},],},},],};

$module{loopSuccess} = {a => [{n => loopSuccess,
			       c => 'recordResults.pl -result success',
			       t => 'PollingETLLoop_parent',},]};


$module{loopFailure} = {a => [{n => loopFailure,
			       c => 'recordResults.pl -result failue',
			       t => 'PollingETLLoop_parent',},]};

:>

<tasks>
<:
    for $m (values %module) {
        print moduleHelpers::childTasks(%$m);
    }
:>
</tasks>

<actions>
<:
    for $m (values %module) {
        print moduleHelpers::chainActions(%$m);
    }
:>
</actions>

<!-- end module.xml for PollingETLManagerImpl -->


