<: #-*- perl -*-  # $m80path = [{ command => embedperl, chmod => '+x' }]
use Helpers::PerlScript;

my $ps = Helpers::PerlScript->new( name => 'generateRailsModel.pl' , 
                                   description => 'description for generateRailsModel',
                                   include => [Rails::Generator,
					       DB::DBHandleFactory,],
                                   getopts => [{ tag => 'module:s',
#						 required => 't',
						 description => 'm80 module to convert',},
					       { tag => "tableName:s",
						 required => 1,
						 description => "generate for a single table name"},
					       {name => 'force:s',
						description => 'force overwrite if the model exists.',},
					       { tag => 'directory:s',
						 required => 't',
						 default => '.',
						 description => 'rails project home directory',},],
                                   );
print $ps->dump() . $ps->pod();
:>

my $generator = new Rails::Generator (projectRoot => $directory);

my $dbhandle = DB::DBHandleFactory::newDBHandle();


if ($tableName) {
    $generator->generateModel(name => $tableName, force => $force, dbhandle => $dbhandle);
}
 
#print_usage() unless .... some condition;

cleanup 0; # "
