<@ # $m80path = [{command => "embedperl  -embedderChar @" , }] -*-perl-*- 
@><: #-*- perl -*-
<@ use Env; @>
# $m80path = [{command => "embedperl" }];
use Helpers::PerlObject; 

my $po = Helpers::PerlObject->new (name => "<@= $object @>",
			           isa => '',
                                   include => [],
                                   example =>
q[
    my $<@= $object @> = $<@= $object @>->new();   # stub example .... expand
],
				   description => '<@= $object @> description; stub description please expand');

$po->setMembers([
#                 {name => "filename", 
#		  type => "string", 
#		  required => 1,
#		  format => '([\/\w\d]+)\.uxf',
#		  description => "Name of the document to generate"},
#                 {name => "elements",
#                  ref => 'ARRAY',
#                  description => "Array of UXFElement objects in this document"},
]); 

:>
<:= $po->dump(); :>

sub _new {
<:= $po->dumpContract(method => "_new"); :>
}
