# $m80path = [{command => 'embedperl' }] -*-shell-script-*-
<:

# this reproduces the 'mapper' functionality. It allows ORACLE_HOME
# and LD_LIBRARY_PATH to be set for specific CONTROLLER_DEPLOY_HOST
# env vars on the CONTROLLER.

use Env;

$target = $DEPLOY_HOST;
$target =~ s/-/_/g;
$target .= '_';
#print STDERR "I think the deploy host mapper is: $target\n";
for my $k (grep { /$target/ } keys %ENV) {
    ($t = $k) =~ s/^$target//;
    $v = $ENV{$k};
    eval "\$$t = '$v'";
}

:>
#
# This is an autogenerated crontab entry .... we've tried hard to guess what you want; but only you know for sure.
#
* * * * * env QUIET=true ORACLE_HOME=<:= $ORACLE_HOME :> LD_LIBRARY_PATH=<:=$LD_LIBRARY_PATH:> PATH=$PATH:/usr/local/m80-0.07/bin <:
    if ($ENV{M80_REPOSITORY_deploy_PATH}) {
	:>M80_REPOSITORY=<:= $ENV{CONTROLLER_DEPLOY_BASE} :>/m80repository <:} else { :> M80_REPOSITORY=<:= $ENV{M80_REPOSITORY} :> <: } :> M80_BDF=<:= $ENV{M80_BDF} :>  m80 --execute "cd \$CONTROLLER_DEPLOY_DIR && ./automator.pl -quiet -config ./generatedConfig.xml.m80 -debug 1 -maxLoops 1000 -logDir \$CONTROLLER_DEPLOY_DIR/logs -sleep 15"
# 
# Check and see that there is only 1 automator running
#
* * * * * M80_REPOSITORY=<:= $ENV{M80_REPOSITORY}:> M80_BDF=<:= $ENV{M80_BDF}:> m80 --execute "cd \$CONTROLLER_DEPLOY_DIR && moreThan1AutomatorRunning.sh <:=$USER:>"
<:
my $uid = `grep $USER /etc/passwd | cut -d: -f3`;
if ($uid) {
:>
#
# Check the automator again by userid, just in case
#
* * * * * M80_REPOSITORY=<:= $ENV{M80_REPOSITORY}:> M80_BDF=<:= $ENV{M80_BDF}:> m80 --execute "cd \$CONTROLLER_DEPLOY_DIR && moreThan1AutomatorRunning.sh <:=$uid:>"
<:
}
:>
