#!/bin/sh
# $m80path = [{command => "embedperl.pl" , }] -*-shell-script-*-
#
# This is an autogenerated crontab entry .... we've tried hard to guess what you want; but only you know for sure.
#
# Default max Version is <:= maxversion("/usr/local") :>
<:
sub m80pathinfo {
    if ($ENV{MY_M80} && $ENV{IS_DEVELOPMENT}) {
        return "PATH=\$PATH:$ENV{MY_M80}";
    } else {
        # default m80 install is in /usr/local
        my $v = maxversion("/usr/local");
        return "PATH=\$PATH:/usr/local/m80-$v/bin";
    } 
}

sub maxversion {
    my ($dir) = @_;
    my (@max, $max_def);
    opendir(D, "$dir");
    my @m80s = grep { s/^m80-([\d\.]+)/$1/ } readdir(D);
    closedir(D);

    for my $version (@m80s) {
        my @parts = split /\./, $version;
         for (my $i = 0; $i < scalar @parts; $i++) {
            $max[$i] = 0 unless $max[$i];
            $max[$i] = $parts[$i] if $parts[$i] > $max[$i];
        }
    }
    return join '.', @max;
}

sub m80repoinfo {
    if ($ENV{M80_REPOSITORY_deploy_PATH}) {
        return "M80_REPOSITORY=$ENV{CONTROLLER_DEPLOY_BASE}/m80repository";
    } else { 
        return "M80_REPOSITORY=$ENV{M80_REPOSITORY}";
    }
}

sub useDefaultShellCommand {
    return "-useDefaultShellCommand" if ($ENV{SM_USE_SHELL_ACTION});
}

sub debugLevel {
    return $ENV{SM_DEBUG_LEVEL} if $ENV{SM_DEBUG_LEVEL};
    return "1";
}

sub no_looping {
    return " -maxLoops 1000" unless $ENV{SM_NO_LOOPING};
    return ""
}
:>

env QUIET=true ORACLE_HOME=<:= $ENV{ORACLE_HOME} :> <:=m80pathinfo():> <:=m80repoinfo:> M80_BDF=<:= $ENV{M80_BDF} :>  m80 --execute "cd \$CONTROLLER_DEPLOY_DIR && ./automator.pl -config ./config/generatedConfig.xml.m80 <:=useDefaultShellCommand:> -debug <:=debugLevel:> <:=no_looping():> -sleep 3 -lock /data/deployments/$M80_BDF/ -logDir /data/deployments/$M80_BDF/StateMachine/logs" $*

