ALLUSERSPROFILE
ANT_HOME
APPDATA
COMMONPROGRAMFILES
COMPUTERNAME
COMSPEC
CYGWIN
FP_NO_HOST_CHECK
HOME
HOMEDRIVE
HOMEPATH
JAVA_HOME
LOGONSERVER
NUMBER_OF_PROCESSORS
OLDPWD
ORACLE_HOME
OS
P4CLIENT
P4PASSWD
P4PORT
P4USER
PATH
PATHEXT
PROCESSOR_ARCHITECTURE
PROCESSOR_IDENTIFIER
PROCESSOR_LEVEL
PROCESSOR_REVISION
PROGRAM_FILES
PROGRAMFILES
PROMPT
PWD
SESSIONNAME
SHLVL
SSHENV_EXCLUDE
SSHENV_USER
SSHENV_PASS
SYSTEMDRIVE
SYSTEMROOT
TEMP
TERM
TMP
USERDNSDOMAIN
USERDOMAIN
USERNAME
USERPROFILE
WINDIR
_