<: # -*-perl-*- 
#  $m80path = [{command => "embedperl.pl"}]
use Helpers::moduleHelpers;

$moduleHelpers::SCOPED_MODULE = 'SugarETLManagerImpl';

:>

<!-- begin module.xml for SugarETLManagerImpl   -->

<:



$module{run} = {a => [{n => run,
		       c => 'exit 0'},
		      {n => 'SugarETLLoop',
		       p => 1,
		       t => '__SUCCEEDED__',
		       c => 'createTask.pl -ta SugarETLManagerImpl-SugarETLRunLoop -parent $(task.task_id)',
		       transitions => {"ANYFAIL" => 'loopFailure',
				       "ALLSUCCESS" => 'loopSuccess'},
		       chain => { a => [{n => SugarETLRunLoop,
					 c => 'waitForNewSugarChanges.pl'},
					{n => SugarETLRunLoop_work,
					 d => ['ETL-extract',
					       'ETL-stage',
					       'ETL-transform',
					       'ETL-load',
					       'ETL-crawl',
					       'ETL-postprocess',
					       'ETL-crawl',
					     ],
					 c => 'exit 0',
					 t => __SUCCEEDED__,},],},},],};

$module{loopSuccess} = {a => [{n => loopSuccess,
			       c => 'recordResults.pl -result success',
			       t => 'SugarETLLoop_parent',},]};


$module{loopFailure} = {a => [{n => loopFailure,
			       c => 'recordResults.pl -result failue',
			       t => 'SugarETLLoop_parent',},]};

:>

<tasks>
<:
    for $m (values %module) {
        print moduleHelpers::childTasks(%$m);
    }
:>
</tasks>

<actions>
<:
    for $m (values %module) {
        print moduleHelpers::chainActions(%$m);
    }
:>
</actions>

<!-- end module.xml for SugarETLManagerImpl -->


