<: #-*- perl -*-

# $m80path = [{command => "embedperl" }];
use Helpers::PerlObject; 

my $po = Helpers::PerlObject->new (name => "Crawler::RTCrawler",
			           isa => 'Crawler::CrawlerBase',
                                   include => [],
                                   example =>
q[
    my $Crawler::RTCrawler = $Crawler::RTCrawler->new();   # stub example .... expand
],
				   description => 'Crawler::RTCrawler description; stub description please expand');

$po->setMembers([
#                 {name => "filename", 
#		  type => "string", 
#		  required => 1,
#		  format => '([\/\w\d]+)\.uxf',
#		  description => "Name of the document to generate"},
#                 {name => "elements",
#                  ref => 'ARRAY',
#                  description => "Array of UXFElement objects in this document"},
]); 

:>
<:= $po->dump(); :>

sub _new {
<:= $po->dumpContract(method => "_new"); :>
}


################################################################################



################################################################################

sub login {
   <:= $po->contract('login' => {description => 'login to the RT site using the supplied credentials',
				      getopts => [
				                   #{name => 'data' ,
						   # required => 't',
						   # description => 'data to process',},
						   ]}); :>
    do {
	my $mech = $this->getMechHandle();
	$mech->form_number( 1 );

	$mech->set_fields(
	    user => $this->getUsername(),
	    pass => $this->getPassword(),
	    );
	$mech->submit();
    };
}

