# -*-makefile-*- #############################################################
#
# File:         repository.conf
#
# Description:  this file contains a representation of the code repository for
#               use by the 'make patch' and 'make diff' rules.  See the
#               Makefile in this directory for more information.
#
# Format:
#
#       line            : {comment | repository-line}
#
#       comment         : '#' any-tokens newline
#
#       field-separator : {white-space} ':' {white-space}
#       repository-line : {source-file} {field-separator} {object-name} {field-separator} {object-type}
#               
#
# Warning :     Please no blank lines in the file, thanks.
#
# Date:         ???             bdw     original
#
##############################################################################
#
P_CHAINGANG.pkg		:	P_CHAINGANG	:	PACKAGE
P_CHAINGANG.pkb		:	P_CHAINGANG	:	PACKAGE BODY
TASK_V.sql		:	TASK_V		:	VIEW
P_TASK.pkg		:	P_TASK		:	PACKAGE
P_TASK.pkb		:	P_TASK		:	PACKAGE BODY
LR_SCHEDULE_V.sql	:	LR_SCHEDULE_V	:	VIEW
NUM_CHILDREN_V.sql	:	NUM_CHILDREN_V	:	VIEW
CHILD_STATUS_V.sql	:	CHILD_STATUS_V	:	VIEW
DECIMAL_TO_DATE.sql	:	DECIMAL_TO_DATE	:	FUNCTION
P_TASK_CONTEXT.pkg	:	P_TASK_CONTEXT	:	PACKAGE
P_TASK_CONTEXT.pkb	:	P_TASK_CONTEXT	:	PACKAGE BODY
TASK_CONTEXT_V.sql	:	TASK_CONTEXT_V	:	VIEW
RUNNINGTASK.sql		:	RUNNINGTASK	:	VIEW
FAILEDTASK.sql		:	FAILEDTASK	:	VIEW
