
CkuruServer/Base.pm.m80~,16
sub _new29,832

CkuruServer/Debug.pm.m80,56
sub _new35,1236
sub debugCmd53,1843
sub debug59,1948

CkuruServer/Base.pm.m80,134
sub _new28,831
sub _options32,889
sub _dn_options52,1315
sub setProperty57,1379
sub setProperties73,1896
sub getProperty80,2038

CkuruServer/Debug.pm.m80~,16
sub _new31,838

CSV/CSVDocument.pm.m80,441
sub _new63,2243
sub nextLine75,2549
sub _splitData114,4104
sub parseFields190,7012
sub _parseLine219,8042
sub parseLines246,9143
sub initialize261,9566
sub DBFieldName272,9967
sub __DBdependentText305,10870
sub deriveDataType360,12605
sub __deriveDataType415,14608
sub _deriveDataTypes483,16605
sub _buildDBFieldNames506,17269
sub generateSchema527,17905
sub formatField560,19076
sub loadDB617,20634
sub rejectLine722,23524

CSV/.svn/text-base/CSVDocument.pm.m80.svn-base,441
sub _new63,2243
sub nextLine75,2549
sub _splitData114,4104
sub parseFields190,7012
sub _parseLine219,8042
sub parseLines246,9143
sub initialize261,9566
sub DBFieldName272,9967
sub __DBdependentText305,10870
sub deriveDataType360,12605
sub __deriveDataType415,14608
sub _deriveDataTypes483,16605
sub _buildDBFieldNames506,17269
sub generateSchema527,17905
sub formatField560,19076
sub loadDB617,20634
sub rejectLine722,23524

DW/Dimension.pm.m80,16
sub _new31,818

DW/.svn/text-base/Dimension.pm.m80.svn-base,16
sub _new31,818

Sugar/Utils.pm.m80,36
sub _new31,779
sub SugarKey42,990

Sugar/.svn/text-base/ConversionManager.pm.m80.svn-base,567
sub _new68,2165
sub getSelectFields75,2306
sub genUpdateString97,3006
sub equivalence179,5523
sub firstWord208,6554
sub secondWord214,6636
sub sugarModuleFile223,6802
sub generatedFileFH252,7745
sub deriveCustomFieldData263,7944
sub generateSchema366,11566
sub generateSugarCode470,14336
sub getCustomTable641,19974
sub generateSugarCustomizations653,20279
sub manageRelations672,21308
sub getSugarKey731,23003
sub sugarNoteData744,23402
sub setNoteMimeType794,24859
sub setNoteFilename810,25323
sub dumpHtml829,25795
function set_"set_882,28842

Sugar/.svn/text-base/Utils.pm.m80.svn-base,36
sub _new31,779
sub SugarKey42,990

Sugar/.svn/text-base/CustomField.pm.m80.svn-base,17
sub _new64,2016

Sugar/ConversionManager.pm.m80,567
sub _new68,2165
sub getSelectFields75,2306
sub genUpdateString97,3006
sub equivalence179,5523
sub firstWord208,6554
sub secondWord214,6636
sub sugarModuleFile223,6802
sub generatedFileFH252,7745
sub deriveCustomFieldData263,7944
sub generateSchema366,11566
sub generateSugarCode470,14336
sub getCustomTable641,19974
sub generateSugarCustomizations653,20279
sub manageRelations672,21308
sub getSugarKey731,23003
sub sugarNoteData744,23402
sub setNoteMimeType794,24859
sub setNoteFilename810,25323
sub dumpHtml829,25795
function set_"set_882,28842

Sugar/CustomField.pm.m80,17
sub _new64,2016

Mas90/Utils.pm.m80,42
sub _new31,814
sub mas90tableName38,955

Markup/Grid.pm.m80,198
sub _new43,1276
sub render49,1430
sub markup66,1780
sub tableHeader117,3332
sub headerCell127,3506
sub rowFooter137,3610
sub tableFooter146,3674
sub rowHeader155,3741
sub tableItem163,3803

Markup/.svn/text-base/Grid.pm.m80.svn-base,198
sub _new43,1276
sub render49,1430
sub markup66,1780
sub tableHeader117,3332
sub headerCell127,3506
sub rowFooter137,3610
sub tableFooter146,3674
sub rowHeader155,3741
sub tableItem163,3803

UMLet/UXFElement.pm.m80,34
sub _new41,1330
sub dump45,1388

UMLet/.svn/text-base/UXFElement.pm.m80.svn-base,34
sub _new41,1330
sub dump45,1388

UMLet/.svn/text-base/UXFDocument.pm.m80.svn-base,50
sub _new21,535
sub dump27,622
sub _push50,1193

UMLet/UXFDocument.pm.m80,50
sub _new21,535
sub dump27,622
sub _push50,1193

M80Repository/DeployableBits.pm.m80,34
sub _new47,1774
sub dump54,1915

M80Repository/StateMachine.pm.m80,83
sub _new39,933
sub automator_module_path43,991
sub addOnControllerModule60,1650

M80Repository/MySQLTest.pl.m80,205
use Helpers::PerlScript;6,75
my $ps 8,101
my $dbhandle 22,642
my %results results23,693
my $mysqlhandle 25,760
my %accounts accounts31,940
print Dumper(%accounts)accounts33,1015
cleanup 35,1041

M80Repository/Sugar.pm.m80,44
sub _new37,915
sub SugarDeployment44,1056

M80Repository/Base.pm.m80,60
sub _new29,840
sub define_variable33,898
sub dump43,1081

M80Repository/.svn/text-base/StateMachine.pm.m80.svn-base,83
sub _new39,933
sub automator_module_path43,991
sub addOnControllerModule60,1650

M80Repository/.svn/text-base/MySQLTest.pl.m80.svn-base,205
use Helpers::PerlScript;6,75
my $ps 8,101
my $dbhandle 22,642
my %results results23,693
my $mysqlhandle 25,760
my %accounts accounts31,940
print Dumper(%accounts)accounts33,1015
cleanup 35,1041

M80Repository/.svn/text-base/DeployableBits.pm.m80.svn-base,34
sub _new47,1774
sub dump54,1915

M80Repository/.svn/text-base/Sugar.pm.m80.svn-base,44
sub _new37,915
sub SugarDeployment44,1056

M80Repository/.svn/text-base/Base.pm.m80.svn-base,60
sub _new29,840
sub define_variable33,898
sub dump43,1081

M80Repository/.svn/text-base/MySQL.pm.m80.svn-base,37
sub _new36,873
sub MySQL_DB42,1013

M80Repository/MySQL.pm.m80,37
sub _new36,873
sub MySQL_DB42,1013

M80Repository/Mas90.pm.m80,34
sub _new52,1433
sub dump58,1573

Template/SimpleTextArchive.pm.m80,62
sub _shell_cmd45,2398
sub create51,2518
sub extract87,3505

Template/.svn/text-base/SimpleTextArchive.pm.m80.svn-base,62
sub _shell_cmd45,2398
sub create51,2518
sub extract87,3505

Proc/ProcWrapper.pm.m80,105
sub _new28,701
sub processGroupList48,1078
sub killProcessGroup69,1645
sub flushProcessGroup119,3435

Proc/.svn/text-base/ProcWrapper.pm.m80.svn-base,105
sub _new28,701
sub processGroupList48,1078
sub killProcessGroup69,1645
sub flushProcessGroup119,3435

Helpers/PerlScript.pm.m80~,495
sub _new33,2033
sub dump64,3262
sub pod82,3810
sub _header88,3985
sub print_usage98,4235
sub _validateOptions118,4627
sub _getopts136,5242
sub _pod191,6824
sub _pod_item276,8560
sub _debugprint294,9251
sub debugPrint296,9292
sub _cleanup309,9571
sub cleanup311,9609
sub _Confess321,9769
sub Confess324,9843
sub Warn325,9890
sub _remote_docmd329,9955
sub remote_docmd331,9998
sub _remote_docmdi338,10133
sub remote_docmdi340,10177
sub _envVar347,10314
sub mdimport358,10458

Helpers/PerlScript.pm.m80,496
sub _new33,2033
sub dump64,3262
sub pod82,3810
sub _header88,3985
sub print_usage99,4255
sub _validateOptions119,4647
sub _getopts137,5262
sub _pod192,6844
sub _pod_item277,8580
sub _debugprint295,9271
sub debugPrint297,9312
sub _cleanup310,9591
sub cleanup312,9629
sub _Confess322,9789
sub Confess325,9863
sub Warn326,9910
sub _remote_docmd330,9975
sub remote_docmd332,10018
sub _remote_docmdi339,10153
sub remote_docmdi341,10197
sub _envVar348,10334
sub mdimport359,10478

Helpers/.svn/text-base/PerlScript.pm.m80.svn-base,496
sub _new33,2033
sub dump64,3262
sub pod82,3810
sub _header88,3985
sub print_usage99,4255
sub _validateOptions119,4647
sub _getopts137,5262
sub _pod192,6844
sub _pod_item277,8580
sub _debugprint295,9271
sub debugPrint297,9312
sub _cleanup310,9591
sub cleanup312,9629
sub _Confess322,9789
sub Confess325,9863
sub Warn326,9910
sub _remote_docmd330,9975
sub remote_docmd332,10018
sub _remote_docmdi339,10153
sub remote_docmdi341,10197
sub _envVar348,10334
sub mdimport359,10478

Utils/PerlTools.pm.m80,37
sub _new31,830
sub ArrayRef58,1398

Utils/SleepTimer.pm.m80,95
sub _new45,1056
sub __new49,1114
sub reset57,1295
sub getSleepVal69,1650
sub sleep92,2235

Utils/.svn/text-base/PerlTools.pm.m80.svn-base,37
sub _new31,830
sub ArrayRef58,1398

Utils/.svn/text-base/SleepTimer.pm.m80.svn-base,95
sub _new45,1056
sub __new49,1114
sub reset57,1295
sub getSleepVal69,1650
sub sleep92,2235

WLS/LogUtils.pm.m80,141
sub _new71,2412
sub deriveServerNameFromMapper80,2915
sub _openFileHandle111,4566
sub openServerOutLog126,5121
sub openWlogFile148,5935

WLS/.svn/text-base/LogUtils.pm.m80.svn-base,141
sub _new71,2412
sub deriveServerNameFromMapper80,2915
sub _openFileHandle111,4566
sub openServerOutLog126,5121
sub openWlogFile148,5935

DB/DBHandle.pm.m80,227
sub _new58,2621
sub connect74,3121
sub execute89,3403
sub getData106,3944
sub getDBType126,4631
sub newRowSet141,5020
sub tableMetaData158,5540
sub newTable195,6608
sub tableExists226,7593
sub validColumnName251,8234

DB/ProvideXHandle.pm.m80~,16
sub _new31,838

DB/DBHandle.pm.m80~,226
sub _new39,1361
sub connect55,1861
sub execute70,2143
sub getData87,2684
sub getDBType107,3371
sub newRowSet122,3760
sub tableMetaData139,4280
sub newTable176,5348
sub tableExists195,5889
sub validColumnName220,6530

DB/RowSet.pm.m80,112
sub _new66,2181
sub execute74,2305
sub reset134,3695
sub next144,3906
sub item159,4229
sub fields176,4995

DB/Table.pm.m80,266
sub _new50,1715
sub exists85,2636
sub SetM80table104,3090
sub executeBindStatement127,3958
sub Merge210,7294
sub Import304,10655
sub genInsertSQL399,14391
sub ignoreColumn444,16111
sub genUpdateSQL470,17050
sub genSelectSQL509,18571
sub getField536,19397

DB/DBHandleFactory.pm.m80,41
sub _new37,1043
sub newDBHandle44,1184

DB/MySQLHandle.pm.m80,184
sub _new20,513
sub SQLAlterString39,1236
sub getTypeAsText53,1660
sub getMDHandle80,2516
sub getDefaultDateFormat99,3104
sub getSmallDateFormat114,3529
sub stringToDate122,3792

DB/Utils.pm.m80,61
sub _new31,759
sub DBString42,983
sub SQLStringify60,1428

DB/OracleHandle.pm.m80,568
sub _new20,531
sub getMDHandle34,1026
sub cloneUnlessExists45,1290
sub clone73,2217
sub createM80table102,3130
sub createM80Triggers171,5443
sub dropTable232,7315
sub PLSQLBlock247,7714
sub _PLSQLBlock264,8228
sub getTypeAsText300,9222
sub bindParam337,10680
sub selectParam372,11907
sub maxColumnLength395,12732
sub truncateTable404,12989
sub getDefaultDateFormat418,13410
sub scrubBindData432,13830
sub getDateData456,14753
sub getPrimaryKeyName479,15529
sub validColumnName493,15946
sub validTableName510,16422
sub fetchPrimaryKeyName524,16816

DB/ProvideXHandle.pm.m80,16
sub _new31,850

DB/Table.pm.m80~,265
sub _new46,1648
sub exists81,2569
sub SetM80table100,3023
sub executeBindStatement123,3891
sub Merge205,7120
sub Import240,8614
sub genInsertSQL334,12349
sub ignoreColumn369,13508
sub genUpdateSQL395,14447
sub genSelectSQL434,15968
sub getField461,16794

DB/OracleHandle.pm.m80~,536
sub _new20,531
sub getMDHandle34,1026
sub clone51,1493
sub createM80table80,2406
sub createM80Triggers149,4719
sub dropTable210,6591
sub PLSQLBlock225,6990
sub _PLSQLBlock242,7504
sub getTypeAsText278,8498
sub bindParam315,9956
sub selectParam350,11183
sub maxColumnLength373,12008
sub truncateTable382,12265
sub getDefaultDateFormat396,12686
sub scrubBindData410,13106
sub getDateData434,14029
sub getPrimaryKeyName457,14805
sub validColumnName471,15222
sub validTableName488,15698
sub fetchPrimaryKeyName502,16092

DB/.svn/text-base/MySQLHandle.pm.m80.svn-base,184
sub _new20,513
sub SQLAlterString39,1236
sub getTypeAsText53,1660
sub getMDHandle80,2516
sub getDefaultDateFormat99,3104
sub getSmallDateFormat114,3529
sub stringToDate122,3792

DB/.svn/text-base/Table.pm.m80.svn-base,172
sub _new37,1192
sub executeBindStatement74,2211
sub Import153,5286
sub genInsertSQL239,8484
sub genUpdateSQL276,9637
sub genSelectSQL314,10963
sub getField342,11790

DB/.svn/text-base/DBHandle.pm.m80.svn-base,226
sub _new39,1361
sub connect55,1861
sub execute70,2143
sub getData87,2684
sub getDBType107,3371
sub newRowSet122,3760
sub tableMetaData139,4280
sub newTable176,5348
sub tableExists195,5889
sub validColumnName220,6530

DB/.svn/text-base/Utils.pm.m80.svn-base,61
sub _new31,759
sub DBString42,983
sub SQLStringify60,1428

DB/.svn/text-base/OracleHandle.pm.m80.svn-base,502
sub _new20,531
sub getMDHandle34,1026
sub clone51,1493
sub createM80table80,2406
sub createM80Triggers149,4719
sub dropTable211,6592
sub PLSQLBlock229,6994
sub _PLSQLBlock248,7510
sub getTypeAsText288,8508
sub bindParam325,9966
sub selectParam360,11193
sub maxColumnLength383,12018
sub truncateTable392,12275
sub getDefaultDateFormat406,12696
sub scrubBindData420,13116
sub getDateData444,14039
sub getPrimaryKeyName467,14815
sub validColumnName482,15233
sub validTableName499,15709

DB/.svn/text-base/RowSet.pm.m80.svn-base,112
sub _new66,2181
sub execute74,2305
sub reset134,3695
sub next144,3906
sub item159,4229
sub fields176,4995

DB/.svn/text-base/DBHandleFactory.pm.m80.svn-base,41
sub _new37,1043
sub newDBHandle44,1184

DB/.svn/text-base/FieldMetaData.pm.m80.svn-base,17
sub _new34,1097

DB/FieldMetaData.pm.m80,17
sub _new34,1097

Crawler/SugarCrawler.pm.m80,57
sub _new16,482
sub login20,622
sub postProcess37,1059

Crawler/CrawlerRequest.pm.m80,17
sub _new36,1018

Crawler/.svn/text-base/CrawlerBase.pm.m80.svn-base,101
sub _new36,1191
sub crawlAll64,1989
sub failMsg79,2385
sub crawl88,2541
sub postProcess150,4086

Crawler/.svn/text-base/CrawlerRequest.pm.m80.svn-base,17
sub _new36,1018

Crawler/.svn/text-base/SugarCrawler.pm.m80.svn-base,57
sub _new16,482
sub login20,622
sub postProcess37,1059

Crawler/.svn/text-base/RTCrawler.pm.m80.svn-base,34
sub _new29,856
sub login40,1081

Crawler/RTCrawler.pm.m80,34
sub _new29,856
sub login40,1081

Crawler/CrawlerBase.pm.m80,101
sub _new36,1191
sub crawlAll64,1989
sub failMsg79,2385
sub crawl88,2541
sub postProcess150,4086

Metadata/Object/ETLResource.pm.m80,17
sub _new29,1174

Metadata/Object/ETLDescriptor.pm.m80,17
sub _new34,1043

Metadata/Object/SugarETLManager.pm.m80,16
sub _new26,820

Metadata/Object/ETLManager.pm.m80,35
sub _new35,1037
sub _init39,1095

Metadata/Object/PollingETLManager.pm.m80,17
sub _new34,1169

Metadata/Object/DBDescriptor.pm.m80,16
sub _new27,878

Metadata/Object/RTETLManager.pm.m80,17
sub _new34,1149

Metadata/Object/.svn/text-base/RTETLManager.pm.m80.svn-base,17
sub _new34,1149

Metadata/Object/.svn/text-base/ETLResource.pm.m80.svn-base,17
sub _new29,1174

Metadata/Object/.svn/text-base/SugarETLManager.pm.m80.svn-base,16
sub _new26,820

Metadata/Object/.svn/text-base/ETLManager.pm.m80.svn-base,35
sub _new35,1037
sub _init39,1095

Metadata/Object/.svn/text-base/PollingETLManager.pm.m80.svn-base,17
sub _new34,1169

Metadata/Object/.svn/text-base/ETLDescriptor.pm.m80.svn-base,17
sub _new34,1043

Metadata/Object/.svn/text-base/DBDescriptor.pm.m80.svn-base,16
sub _new27,878

Metadata/Object.pm.m80,808
sub _new39,1170
sub setParseCharacteristic108,2843
sub characteristicSet114,3006
sub in_array117,3089
sub _new119,3153
sub AssignUnlessSet173,4804
sub Require180,4932
sub prop189,5231
sub getProperty215,5537
sub setProperty236,5876
sub setProperties264,6389
sub recurseObjectHierarchy287,6722
sub dumpObjectTypes301,6874
sub dumpObjects351,7996
sub ObjectDumper374,8369
sub assertNotStatic380,8468
sub appendProperty400,9023
sub deleteProperty410,9228
sub _assert415,9317
sub tag2shell421,9412
sub dump433,9598
sub export440,9730
sub get_hash450,10012
sub validate_data517,11585
sub parse555,12750
sub _recurse_object711,18234
sub SetDefaults739,18985
sub _DefaultAssigner745,19089
sub DefaultAssigner753,19311
sub getMapperForEventDispatch773,19594
sub yaml_activate845,21523

Metadata/.svn/text-base/Object.pm.m80.svn-base,808
sub _new39,1170
sub setParseCharacteristic108,2843
sub characteristicSet114,3006
sub in_array117,3089
sub _new119,3153
sub AssignUnlessSet173,4804
sub Require180,4932
sub prop189,5231
sub getProperty215,5537
sub setProperty236,5876
sub setProperties264,6389
sub recurseObjectHierarchy287,6722
sub dumpObjectTypes301,6874
sub dumpObjects351,7996
sub ObjectDumper374,8369
sub assertNotStatic380,8468
sub appendProperty400,9023
sub deleteProperty410,9228
sub _assert415,9317
sub tag2shell421,9412
sub dump433,9598
sub export440,9730
sub get_hash450,10012
sub validate_data517,11585
sub parse555,12750
sub _recurse_object711,18234
sub SetDefaults739,18985
sub _DefaultAssigner745,19089
sub DefaultAssigner753,19311
sub getMapperForEventDispatch773,19594
sub yaml_activate845,21523

Metadata/Filters/MetadataFilter.pm.m80,63
sub _new29,767
sub buildPath34,826
sub __unix2cygwin59,1958

Metadata/Filters/clusterPGgenerator.m80_,23
sub gen_file_list3,17

Metadata/Filters/SetFrameworkPaths.pm.m80,55
sub __new41,1035
sub _new46,1332
sub execute51,1514

Metadata/Filters/.svn/text-base/MetadataFilter.pm.m80.svn-base,63
sub _new29,767
sub buildPath34,826
sub __unix2cygwin59,1958

Metadata/Filters/.svn/text-base/SetFrameworkPaths.pm.m80.svn-base,55
sub __new41,1035
sub _new46,1332
sub execute51,1514

Metadata/Filters/.svn/text-base/clusterPGgenerator.m80_.svn-base,23
sub gen_file_list3,17

StateMachine/SMUtil.pm.m80,97
sub _new32,828
sub openTLOGFile36,886
sub fetchActionRecord61,1717
sub createContext105,3205

StateMachine/EventAdapter/XMLFile.pm.m80,48
sub _new33,1051
sub getInterfaceByName58,1602

StateMachine/EventAdapter/ContextSubscriber.pm.m80,40
sub _new25,1050
sub getObjects36,1362

StateMachine/EventAdapter/Provider.pm.m80,17
sub _new36,1436

StateMachine/EventAdapter/Event.pm.m80,16
sub _new30,765

StateMachine/EventAdapter/.svn/text-base/Event.pm.m80.svn-base,16
sub _new30,765

StateMachine/EventAdapter/.svn/text-base/Subscriber.pm.m80.svn-base,43
use Helpers::PerlObject;3,56
my $po 4,81

StateMachine/EventAdapter/.svn/text-base/ContextSubscriber.pm.m80.svn-base,40
sub _new25,1050
sub getObjects36,1362

StateMachine/EventAdapter/.svn/text-base/ThisIsOfTypeSubscriber.pm.m80.svn-base,40
sub _new33,1080
sub getObjects48,1430

StateMachine/EventAdapter/.svn/text-base/XMLFile.pm.m80.svn-base,48
sub _new33,1051
sub getInterfaceByName58,1602

StateMachine/EventAdapter/.svn/text-base/Provider.pm.m80.svn-base,17
sub _new36,1436

StateMachine/EventAdapter/.svn/text-base/SimpleSubscriber.pm.m80.svn-base,39
sub _new30,935
sub getObjects45,1285

StateMachine/EventAdapter/.svn/text-base/Interface.pm.m80.svn-base,43
sub _new32,988
sub getEventByName63,1744

StateMachine/EventAdapter/Interface.pm.m80,43
sub _new32,988
sub getEventByName63,1744

StateMachine/EventAdapter/Subscriber.pm.m80,43
use Helpers::PerlObject;3,56
my $po 4,81

StateMachine/EventAdapter/ThisIsOfTypeSubscriber.pm.m80,40
sub _new33,1080
sub getObjects48,1430

StateMachine/EventAdapter/SimpleSubscriber.pm.m80,39
sub _new30,935
sub getObjects45,1285

StateMachine/.svn/text-base/SMUtil.pm.m80.svn-base,97
sub _new32,828
sub openTLOGFile36,886
sub fetchActionRecord61,1717
sub createContext105,3205

Rails/Generator.pm.m80,43
sub _new25,603
sub activeScaffold45,1065

Rails/Generator.pm.m80~,43
sub _new25,603
sub activeScaffold45,1065

Rails/.svn/text-base/Generator.pm.m80.svn-base,43
sub _new25,603
sub activeScaffold45,1065

JRockit/HeapDiagnostics.pm.m80,16
sub _new35,930

JRockit/.svn/text-base/HeapStatistic.pm.m80.svn-base,17
sub _new50,1365

JRockit/.svn/text-base/HeapDiagnostics.pm.m80.svn-base,16
sub _new35,930

JRockit/HeapStatistic.pm.m80,17
sub _new50,1365

ETL/ETLDescriptor.pm.m80,16
sub _new31,775

ETL/DBDescriptor.pm.m80,16
sub _new31,779

ETL/.svn/text-base/ETLDescriptor.pm.m80.svn-base,16
sub _new31,775

ETL/.svn/text-base/DBDescriptor.pm.m80.svn-base,16
sub _new31,779

.svn/text-base/Newable.pm.m80.svn-base,49
sub _new32,1115
sub getGetoptsStatement36,1173

Newable.pm.m80,49
sub _new32,1115
sub getGetoptsStatement36,1173

.svn/prop-base/Newable.pm.m80.svn-base,0

.svn/props/Newable.pm.m80.svn-work,0

ETL/.svn/prop-base/DBDescriptor.pm.m80.svn-base,0

ETL/.svn/prop-base/ETLDescriptor.pm.m80.svn-base,0

ETL/.svn/props/ETLDescriptor.pm.m80.svn-work,0

ETL/.svn/props/DBDescriptor.pm.m80.svn-work,0

JRockit/.svn/prop-base/HeapDiagnostics.pm.m80.svn-base,0

JRockit/.svn/prop-base/HeapStatistic.pm.m80.svn-base,0

JRockit/.svn/props/HeapDiagnostics.pm.m80.svn-work,0

JRockit/.svn/props/HeapStatistic.pm.m80.svn-work,0

Rails/.svn/prop-base/Generator.pm.m80.svn-base,0

Rails/.svn/props/Generator.pm.m80.svn-work,0

StateMachine/.svn/prop-base/SMUtil.pm.m80.svn-base,0

StateMachine/.svn/props/SMUtil.pm.m80.svn-work,0

StateMachine/EventAdapter/.svn/prop-base/Interface.pm.m80.svn-base,0

StateMachine/EventAdapter/.svn/prop-base/SimpleSubscriber.pm.m80.svn-base,0

StateMachine/EventAdapter/.svn/prop-base/Provider.pm.m80.svn-base,0

StateMachine/EventAdapter/.svn/prop-base/XMLFile.pm.m80.svn-base,0

StateMachine/EventAdapter/.svn/prop-base/ThisIsOfTypeSubscriber.pm.m80.svn-base,0

StateMachine/EventAdapter/.svn/prop-base/ContextSubscriber.pm.m80.svn-base,0

StateMachine/EventAdapter/.svn/prop-base/Subscriber.pm.m80.svn-base,0

StateMachine/EventAdapter/.svn/prop-base/Event.pm.m80.svn-base,0

StateMachine/EventAdapter/.svn/props/SimpleSubscriber.pm.m80.svn-work,0

StateMachine/EventAdapter/.svn/props/ContextSubscriber.pm.m80.svn-work,0

StateMachine/EventAdapter/.svn/props/Subscriber.pm.m80.svn-work,0

StateMachine/EventAdapter/.svn/props/Provider.pm.m80.svn-work,0

StateMachine/EventAdapter/.svn/props/XMLFile.pm.m80.svn-work,0

StateMachine/EventAdapter/.svn/props/ThisIsOfTypeSubscriber.pm.m80.svn-work,0

StateMachine/EventAdapter/.svn/props/Event.pm.m80.svn-work,0

StateMachine/EventAdapter/.svn/props/Interface.pm.m80.svn-work,0

Metadata/Filters/.svn/prop-base/clusterPGgenerator.m80_.svn-base,0

Metadata/Filters/.svn/prop-base/SetFrameworkPaths.pm.m80.svn-base,0

Metadata/Filters/.svn/prop-base/Filters.pl.m80.svn-base,0

Metadata/Filters/.svn/prop-base/MetadataFilter.pm.m80.svn-base,0

Metadata/Filters/.svn/props/MetadataFilter.pm.m80.svn-work,0

Metadata/Filters/.svn/props/clusterPGgenerator.m80_.svn-work,0

Metadata/Filters/.svn/props/Filters.pl.m80.svn-work,0

Metadata/Filters/.svn/props/SetFrameworkPaths.pm.m80.svn-work,0

Metadata/Filters/.svn/text-base/Filters.pl.m80.svn-base,0

Metadata/Filters/Filters.pl.m80,0

Metadata/.svn/prop-base/Object.pm.m80.svn-base,0

Metadata/.svn/props/Object.pm.m80.svn-work,0

Metadata/Object/.svn/prop-base/DBDescriptor.pm.m80.svn-base,0

Metadata/Object/.svn/prop-base/ETLDescriptor.pm.m80.svn-base,0

Metadata/Object/.svn/prop-base/PollingETLManager.pm.m80.svn-base,0

Metadata/Object/.svn/prop-base/ETLManager.pm.m80.svn-base,0

Metadata/Object/.svn/prop-base/SugarETLManager.pm.m80.svn-base,0

Metadata/Object/.svn/prop-base/ETLResource.pm.m80.svn-base,0

Metadata/Object/.svn/prop-base/RTETLManager.pm.m80.svn-base,0

Metadata/Object/.svn/props/ETLDescriptor.pm.m80.svn-work,0

Metadata/Object/.svn/props/PollingETLManager.pm.m80.svn-work,0

Metadata/Object/.svn/props/SugarETLManager.pm.m80.svn-work,0

Metadata/Object/.svn/props/DBDescriptor.pm.m80.svn-work,0

Metadata/Object/.svn/props/ETLResource.pm.m80.svn-work,0

Metadata/Object/.svn/props/ETLManager.pm.m80.svn-work,0

Metadata/Object/.svn/props/RTETLManager.pm.m80.svn-work,0

DB/.svn/prop-base/FieldMetaData.pm.m80.svn-base,0

DB/.svn/prop-base/DBHandleFactory.pm.m80.svn-base,0

DB/.svn/prop-base/RowSet.pm.m80.svn-base,0

DB/.svn/prop-base/OracleHandle.pm.m80.svn-base,0

DB/.svn/prop-base/Utils.pm.m80.svn-base,0

DB/.svn/prop-base/DBHandle.pm.m80.svn-base,0

DB/.svn/prop-base/Table.pm.m80.svn-base,0

DB/.svn/prop-base/MySQLHandle.pm.m80.svn-base,0

DB/.svn/props/RowSet.pm.m80.svn-work,0

DB/.svn/props/MySQLHandle.pm.m80.svn-work,0

DB/.svn/props/Utils.pm.m80.svn-work,0

DB/.svn/props/FieldMetaData.pm.m80.svn-work,0

DB/.svn/props/OracleHandle.pm.m80.svn-work,0

DB/.svn/props/DBHandle.pm.m80.svn-work,0

DB/.svn/props/Table.pm.m80.svn-work,0

DB/.svn/props/DBHandleFactory.pm.m80.svn-work,0

WLS/.svn/prop-base/LogUtils.pm.m80.svn-base,0

WLS/.svn/props/LogUtils.pm.m80.svn-work,0

Utils/.svn/prop-base/PerlTools.pm.m80.svn-base,0

Utils/.svn/props/PerlTools.pm.m80.svn-work,0

Helpers/.svn/prop-base/PerlScript.pm.m80.svn-base,0

Helpers/.svn/props/PerlScript.pm.m80.svn-work,0

Proc/.svn/prop-base/ProcWrapper.pm.m80.svn-base,0

Proc/.svn/props/ProcWrapper.pm.m80.svn-work,0

Template/.svn/prop-base/SimpleTextArchive.pm.m80.svn-base,0

Template/.svn/props/SimpleTextArchive.pm.m80.svn-work,0

M80Repository/.svn/prop-base/MySQL.pm.m80.svn-base,0

M80Repository/.svn/prop-base/Base.pm.m80.svn-base,0

M80Repository/.svn/prop-base/Sugar.pm.m80.svn-base,0

M80Repository/.svn/prop-base/DeployableBits.pm.m80.svn-base,0

M80Repository/.svn/prop-base/MySQLTest.pl.m80.svn-base,0

M80Repository/.svn/prop-base/StateMachine.pm.m80.svn-base,0

M80Repository/.svn/props/StateMachine.pm.m80.svn-work,0

M80Repository/.svn/props/MySQL.pm.m80.svn-work,0

M80Repository/.svn/props/Sugar.pm.m80.svn-work,0

M80Repository/.svn/props/MySQLTest.pl.m80.svn-work,0

M80Repository/.svn/props/Base.pm.m80.svn-work,0

M80Repository/.svn/props/DeployableBits.pm.m80.svn-work,0

UMLet/.svn/prop-base/UXFDocument.pm.m80.svn-base,0

UMLet/.svn/prop-base/UXFElement.pm.m80.svn-base,0

UMLet/.svn/props/UXFElement.pm.m80.svn-work,0

UMLet/.svn/props/UXFDocument.pm.m80.svn-work,0

Markup/.svn/prop-base/Grid.pm.m80.svn-base,0

Markup/.svn/props/Grid.pm.m80.svn-work,0

Sugar/.svn/prop-base/CustomField.pm.m80.svn-base,0

Sugar/.svn/prop-base/Utils.pm.m80.svn-base,0

Sugar/.svn/prop-base/ConversionManager.pm.m80.svn-base,0

Sugar/.svn/props/ConversionManager.pm.m80.svn-work,0

Sugar/.svn/props/CustomField.pm.m80.svn-work,0

Sugar/.svn/props/Utils.pm.m80.svn-work,0

DW/.svn/prop-base/Dimension.pm.m80.svn-base,0

DW/.svn/props/Dimension.pm.m80.svn-work,0

CSV/.svn/prop-base/CSVDocument.pm.m80.svn-base,0

CSV/.svn/props/CSVDocument.pm.m80.svn-work,0
