<: #-*- perl -*- # $m80path = [{command => "embedperl" }];
use Helpers::PerlObject; 

my $po = Helpers::PerlObject->new (name => "Metadata::Object::ColumnNameTranslator",
			           isa => 'Metadata::Object',
                                   include => [],
                                   example => q[
    my $ColumnNameTranslator = $ColumnNameTranslator->new();   # stub example .... expand
],
				   description => 'ColumnNameTranslator description; stub description please expand');

$po->setMembers([{name => "regex",
                  description => "Regex to apply"},]); 

print $po->dump(); :>

sub _new {
<:= $po->dumpContract(method => "_new"); :>
}
