<: #-*- perl -*-
# $m80path = [{command => "embedperl" }];

use Helpers::PerlObject; 

my $po = Helpers::PerlObject->new (name => "Metadata::Object::PollingETLManager",
			           isa => 'Metadata::Object::ETLManager',
                                   include => [],
                                   example =>
q[
    my $Metadata::Object::PollingETLManager = $Metadata::Object::PollingETLManager->new();   # stub example .... expand
],
				   description => 'Metadata::Object::PollingETLManager description; stub description please expand');

$po->setMembers([{name => "pollTableList",
		  required => 1,
                  description => "tables to monitor for edits before triggering ETL"},
		 {name => "pollInterval",
		  description => "poller interval in seconds",
		  default => 60,},
		 {name => "insertDateField",
		  required => 1,
		  default => "inserted_dt",
		  description => "field name that marks inserted records",},
		 {name => "updateDateField",
		  required => 1,
		  default => "updated_dt",
		  description => "field name that marks updated records",},
		 {name => "model",
		  description => "polling model .... potential extension point for custom polling models",},
]); 

:>
<:= $po->dump(); :>

sub _new {
<:= $po->dumpContract(method => "_new"); :>
    print Dumper($this);
}
