<: #-*- perl -*-

# $m80path = [{command => "embedperl" }];
use Helpers::PerlObject; 

my $po = Helpers::PerlObject->new (name => "Metadata::Object::WBSSolarWindsETLDescriptor",
			           isa => 'Metadata::Object::ETLDescriptor',
                                   include => [],
                                   example =>
q[
    my $WBSSolarWindsETLDescriptor = $WBSSolarWindsETLDescriptor->new();   # stub example .... expand
],
				   description => 'WBSSolarWindsETLDescriptor description; stub description please expand');

$po->setMembers([
#                 {name => "elements",
#                  ref => 'ARRAY',
#                  description => "Array of UXFElement objects in this document"},
#  A little more complicated:
#                 {name => "filename", 
#		  required => 1,
#		  format => '([\/\w\d]+)\.uxf',
#		  description => "Name of the document to generate"},
]); 

:>
<:= $po->dump(); :>

sub _new {
<:= $po->dumpContract(method => "_new"); :>
    do {
	# replace with local code.
	1;
    };
}
